sarraila:┌────────────────────────────────────────────────────────────────────────────────────────┐
         │                                                                                        │
         │       pin                                                                              │
         │                                  pin                                                   │
         │                                       pin                                              │
         │             pin                                                                        │
         │                                                                                        │
         │             pin                                                                        │
         │      pin                                                                               │
         │                                                                                        │
         │pin                                                                                     │
         │                                                                                        │
         │       pinpin pimp pin                                                                  │
         │          notpin pin                                                                    │
         │    not  pi n    pin                                                                    │
         │                                                                                        │
         │                                                                                        │
         │                                                                                        │
         │                                              pi pin                                    │
         │                                        pin                                             │
         │                                            pin                                         │
         │                                      pin                                               │
         │                                                                pin                     │
         └────────────────────────────────────────────────────────────────────────────────────────┘
