events
{
}

http
{
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;

	server
	{
		listen 80;
		server_name _;

		location /baliabide
		{
			alias /www-data/basque/trinkotua.tar;
			add_header Content-Disposition 'attachment; filename="trinkotua.tar"';
		}
	}
}

