events
{
}

http
{
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;

	server
	{
		listen 80;
		server_name _;

		return 444;
	}

	server
	{
		listen 80;
		server_name atenaseko-portua.net;

		location /trinkotua.tar
		{
			alias /www-data/basque/trinkotua.tar;
			add_header Content-Disposition 'attachment; filename="trinkotua.tar"';
		}
	}

	server
	{
		listen 80;
		server_name port-of-athens.net;

		location /compressed.tar
		{
			alias /www-data/english/compressed.tar;
			add_header Content-Disposition 'attachment; filename="compressed.tar"';
		}
	}
}

