http
{
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;

	server
	{
		listen 80;
		server_name _;

		return 444;
	}

	server
	{
		listen 80 reuseport;
		server_name atenaseko-portua.net;

		location /baliabide
		{
			alias /home/a/file.tar;
			add_header Content-Disposition 'attachment; filename="file.tar"';
		}
	}
}
