sarraila:┌────────────────────────────────────────────────────────────────────────────────────────┐
         │                                                                                        │
         │       malguki                                                                          │
         │                                  malguki                                               │
         │                            malguki                                                     │
         │             malguki                                                                    │
         │                                                                                        │
         │      malguki                                                                           │
         │      malguki                                                                           │
         │                                                                                        │
         │malguki                                                                                 │
         │                                                                                        │
         │       malmalguki mal malguki                                                           │
         │       mal malguki                                                                      │
         │    mal       malguki                                                                   │
         │                                                                                        │
         │                                                                                        │
         │                                                                                        │
         │                                malgui malguki                                          │
         │                                  malguki                                               │
         │                                      malguki                                           │
         │                               malguki                                                  │
         │                                                                malguki                 │
         └────────────────────────────────────────────────────────────────────────────────────────┘
